#serviceport number
Listen 8080
#document root
#DocumentRoot "/home/s/saha2618/public_html/tlen5330/prog1/www"
#default web page
#DirectoryIndex index.html index.htm index.ws
#Content-Type which the server handles
.html text/html
.htm text/html
.txt text/plain
.png image/png
.gif image/gif
.css text/css
.js  text/javascript
